const countriesByContinent = {
  'Европа': [
    'Австрия',
    'Албания',
    'Андорра',
    'Белоруссия',
    'Бельгия',
    'Болгария',
    'Великобритания',
    'Венгрия',
    'Германия',
    'Греция',
    'Грузия',
    'Дания',
    'Ирландия',
    'Исландия',
    'Испания',
    'Италия',
    'Казахстан',
    'Латвия',
    'Литва',
    'Люксембург',
    'Мальта',
    'Польша',
    'Португалия',
    'Румыния',
    'Россия',
    'Сербия',
    'Словакия',
    'Словения',
    'Украина',
    'Швейцария',
    'Швеция',
    'Босния и Герцеговина',
    'Норвегия'
  ],
  'Азия': [
    'Бруней',
    'Камбоджа',
    'Катар',
    'Кения',
    'Кирибати',
    'Ливия',
    'Азербайджан',
    'Армения',
    'Афганистан',
    'Бангладеш',
    'Бахрейн',
    'Бутан',
    'Восточный Тимор',
    'Израиль',
    'Индия',
    'Индонезия',
    'Иордания',
    'Ирак',
    'Иран',
    'Казахстан',
    'Кипр',
    'Киргизия',
    'Китай',
    'Лаос',
    'Ливан',
    'ОАЭ',
    'Оман',
    'Пакистан',
    'Таджикистан',
    'Таиланд',
    'Турция'
  ],
  'Америка': [
    'Антигуа и Барбуда',
    'Гаити',
    'Гренада',
    'Гондурас',
    'Гватемала',
    'Антигуа и Барбуда',
    'Аргентина',
    'Багамские Острова',
    'Барбадос',
    'Белиз',
    'Бразилия',
    'Венесуэла',
    'Гаити',
    'Гренада',
    'Гайана',
    'Колумбия',
    'Никарагуа',
    'Панама',
    'Парагвай',
    'Перу',
    'Сальвадор',
    'США'
  ],
  'Острова': [
    'Австралия',
    'Вануату',
    'Маврикий',
    'Мальдивы',
    'Науру',
    'Самоа',
    'Сейшелы',
    'Тонга',
    'Фиджи',
    'Япония',
    'Кабо-Верде',
    'Мадагаскар',
    'Палау',
    'Папуа - Новая Гвинея',
    'Шри-Ланка'
  ],
};

const initCountriesFiler = () => {
  const filter = document.querySelector('.filter');
  if (!filter) {
    return;
  }
  const filterContent = filter.querySelector('.filter__content');
  console.log(filterContent);

  // Создать список из континентов
  const continents = Object.keys(countriesByContinent);
  console.log(continents);


  // Первому континенту добавить класс active

  // Создать алфавитный список из страны состоящий из буквы сверху и
  // список стран по букве

  // Обновить высоту получившегося списка для кнопки "Свернуть фильтр"

  // Активировать кнопку "Свернуть фильтр" с помощью определения высоты.


};

export {initCountriesFiler};
